# react-native-ms-intune-mam

./: package.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/microsoft/intune/mam/: RNReactNativeMsIntuneMamModule.java  RNReactNativeMsIntuneMamPackage.java
example/ios/example.xcodeproj/: project.pbxproj
ios/: RNReactNativeMsIntuneMam.h  RNReactNativeMsIntuneMam.m  RNReactNativeMsIntuneMam.podspec
ios/RNReactNativeMsIntuneMam.xcodeproj/: project.pbxproj
ios/RNReactNativeMsIntuneMam.xcodeproj/xcshareddata/xcschemes/: RNReactNativeMsIntuneMam.xcscheme
